body{
    margin: 0px;
    padding: 0px;
    background-color: #e8e8e4;
    overflow-x: hidden;
}
.menu
{
    height: 60px;
    width: 100%;
    position: relative;
    display: flex;
    background-color: #003247;
    border-bottom:5px #335E6F solid;
}
.menu .logo
{
    position: absolute;
    right: 30px;
    top: 14px 
}
.menu .bar 
{
    position: absolute;
    left: 20px;
    top: 14px;
    margin: 0px 5px;
}
.slider
{
    height: 700px;
    width: 100%;
    display: block;
    position: relative;
}
.slider .background
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    z-index: 0;
}
.name
{
    position: absolute;
    color: white;
    left: 130px;
    font-size: 14px;
    top: 22px;
    font-family: 'Arial',sans-serif;
    font-weight: bold;
}
.title
{
    color: #ffff;
    z-index: 1;
    position: absolute;
    font-size: 1.6rem;
    top:150px;
    left:100px;
    height: 30px;
    font-family: 'NotesESAbold',sans-serif;
    font-weight: bold;
    width: 100;
    background-color: #7B98A8;
    display: block;
}

.info
{
    color: #ffff;
    z-index: 1;
    position: absolute;
    font-size: 46px;
    top:190px;
    left:100px;
    display: block;
}
.btn
{
    z-index: 1;
    position: absolute;
    top:350px;
    border-color: transparent;
    border-radius: 3px;
    left:100px;
    width: 180px;
    height: 50px;
    text-align: left;
}
.btn:hover {
    transform: scale(1.3);
  }
.btn a {
    position: absolute;
    left: 15px;
    top: 14px;
    font-size: 14px;
    font-weight: lighter;
    margin: 0px 5px;
}
.btn img
{
    position: absolute;
    right: 10px;
    top: 7px;
}
 .content
 {
    display: flex !important;
    position: relative !important;
    height: 300px !important;
    width: 100% !important;

 }
 .content .top
 {
    border-top:5px #335E6F solid !important;
    position: absolute !important;
    display: flex !important;
    top: 0px !important;
    height: 300px !important;
    width: 100% !important;
    background-color: #0b1d26 !important;
    color: #8197a6 !important;
 }
 .content .top .info-card 
 {
    
    position: relative;
    flex-direction:row;
    border:2px transparent solid;
    border-right-color: #335e6f;
    max-height: 300px;
    min-height: 300px;
    width: 100%;
 }
 .content .top .info-card ul li
 {
    text-decoration: none;
    list-style: none;
    margin: 10px 0px;
    margin-left: 0px;
 }

 .card-title h1
 {
    margin-top: 50px;
    margin-left: 35px;
    font-size: 22px;
    color: white;
 }
 .news
 {
    position: relative;
    display: block;
    height: 1200px;
    width: 100%;
 }
.news .titlen 
{
    position: relative;
    top: 40px;
    font-size: 30px;
    left: 100px;
    color: #003247;
}
.news .titlen .right-btn
{
    position: absolute;
    right: 190px;
    top: 20px;
}
.news .titlen .right-btn button
{
    background-color: transparent;
    border: 3px solid #335E6F;
    color: #335E6F;
    height: 40px;
    border-radius: 3px;
    width: 75px;
}

.active
{
    background-color: #335E6F !important;
    border: 3px solid #335E6F !important;
    color: white !important;
    height: 40px !important;
    border-radius: 3px !important;
    width: 75px !important;
}
#large
{
    width: 120px;
}
#large2
{
    width: 120px;
}
#large3
{
    width: 120px;
}
.news .card
{
    display: inline-flex;
    position: relative;
    height: 400px;
    width: 300px;
    background-color: #0b1d26;
    top: 250px !important;
    margin: 0px 10px;
    margin-top: 10px;
    left: 100px;
}

.card .card-image
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    z-index: 0;
}
.card .cinfo
{
    z-index: 1;
    position: absolute;
    color: white;
    top: 30px;
    left: 30px;
    font-size: 18px;
}
.card .ctitle
{
    z-index: 1;
    position: absolute;
    color: white;
    top: 150px;
    left: 30px;
    font-weight: bold;
}
#red
{
    background-color: red;
}
.card .card_descp
{
    z-index: 1;
    position: absolute;
    color: white;
    top: 200px;
    left: 30px;
    font-weight: bold;
    font-size: 26px;
    max-height: 50px;

}
.overflow-clip
{

max-height: 60px;
text-overflow: clip;

}
    #right
{
    z-index: 1;
    position: absolute;
    color: white;
    bottom: 15px;
    right: 20px;

}

#open
{
    z-index: 1;
    position: absolute;
    color: white;
    bottom: 15px;
    left: 20px;  
}
#open:hover {
    transform: scale(1.5); 
  }
#right:hover {
    transform: scale(1.5); 
  }
#rouge
{
    color: red;
}
.grid-container
{
    display: none;
}
.grid-item {
    display: none;
}
#map { 
height: 500px;
}
@media only screen and (max-width: 780px) {
   .name
   {
    display: none;
   }
   #hide 
   {
    display: none;
   }
   .title
   {
    left: 40px;
    font-size: 1rem;
    height: 1rem;
   }
   .info
   {
    left: 40px;
    font-size: 1.8rem;
   }
   .btn
   {
    left: 40px;
    border-color: transparent;
    border-radius: 3px;
   }
   .news .titlen .right-btn {
    position: relative;
    left: 0px;
    }
    .news .titlen
    {
        top: 80px;
        left: 40px;
    }
    #active
    {
        width: 50px;
    }
    #large
    {
        width: 80px;
    }
    #map
    {
        display: none;
    }
    .news
    {
        top: 0px;
    }
    .news .card {
        height: 140px !important;
        width: 100% !important;
        left: 0px;
        top: 0px;
    }
    .card .card-image{
        height: 140px !important;
        width: 100% !important;
    }
    .card .cinfo
    {
        top: 10px;
    }
    .card .ctitle {
        top: 45px;
    }
    .card .card_descp
    {
        top: 68px;
        font-size: 18px;
    }

    .content
 {
    display: inline-grid;
 }

 .grid-container {
    display: grid !important;
    width: 100% !important;
    height: 300px !important;
    grid-template-columns: 4 !important;
    background-color: #0b1d26 !important;
    padding: 10px !important;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8) !important;
    border: 1px solid rgba(0, 0, 0, 0.8) !important;
    padding: 20px !important;
    font-size: 30px !important;
    text-align: center !important;
  }
  .info-card
  {
    display: none;
  }
  }
